version: 2.1
jobs:
  build:
    docker:
      - image: circleci/golang:1.14.3-alpine
        auth:
          username: vparkhomchuk
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout

      - setup_remote_docker:
          version: 19.03.13

      - run: |
          TAG=0.1.$CIRCLE_BUILD_NUM
          docker build -t vparkhomchuk/lesson3:$TAG .
          docker login -u vparkhomchuk -p $DOCKERHUB_PASSWORD
          docker push vparkhomchuk/lesson3:$TAG
